[stream]
stream = pipe:///tmp/snapcast.0?name=default&mode=read&sampleformat=44100:16:2
stream = pipe:///tmp/snapcast.1?name=youtube-0&mode=read&sampleformat=44100:16:2#

[http]
doc_root = /usr/share/snapserver/snapweb/
